<!DOCTYPE html>
<HTML lang='ru'>
	<HEAD>
		<meta charset = "utf-8">
		<meta name="keywords" content="methane, carbon dioxide, meteo, Baikal">
		<meta name="description" content="Самые последние данные CO2 и CH4 на Байкале"> 
		<link rel="stylesheet" type="text/css" href="/VIEwData/style.css">
		<link rel="icon" type="image/gif" href="/viewData/myico.ico">
		<TITLE>BaikalDataViewer</TITLE>
	</HEAD>
	<BODY>
		<header> <p>data viewer</p> </header>
		<div class="empty" id="empty"></div>


		<div class="dcont">
		<div class="child_half" id="gri1">
			<canvas id="chart11"></canvas>
		</div>
		<div class="child_half" id="gri2">
			<canvas id="chart12"></canvas>
		</div>
		</div>

		<footer>
			<p>	end of document	</p>
		</footer>

		<script src = "viewData/data1.js"></script>
		<script src = "viewData/dataJSON.js"></script>
		<script src = "viewData/MyChart.js"></script>
		<script src = "viewData/code.js"></script>

	</BODY>
</HTML>

